{
    "name": "hanneskod/phpfind",
    "description": "Command line tool to search for php classes in a directory hierarchy",
    "keywords": ["phpfind", "class scanner", "directory scanner"],
    "homepage": "https://github.com/hanneskod/phpfind",
    "type": "library",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Hannes Forsgård",
            "email": "hannes.forsgard@fripost.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "hanneskod\\phpfind\\": "src/"
        }
    },
    "bin": [
        "bin/phpfind"
    ],
    "require": {
        "php": ">=5.5",
        "hanneskod/classtools": "~1.0",
        "symfony/console": "~2.0",
        "symfony/finder": "~2.3"
    }
}
